<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML><HEAD><TITLE>about.html</TITLE></HEAD>

<BODY BACKGROUND="" BGCOLOR="#05767C" TEXT="#000000" LINK="#000000" VLINK="#FFFFFF" 
 ALINK="#ffffff"><base target="_top">
 <IMG SRC="CB.jpg" ALIGN="RIGHT" ALT="chuck" width="480" height="360"><P><span style="font-family: 'Great Vibes', cursive; font-size: 30px; color: Black;">
  
Hi, I am Chuck,
 I live in northern Minnesota. I am <s>65</s> (now 78) years old, and retired, due to an automobile accident a few years ago .
 I enjoy life, I used to keep busy by restoring early John Deere lawn tractors, doing yard work, now it's mostly computer stuff.   Prior to my accident 
 I was a HVAC technician in southern Minnesota. I was divorced in 1987, and moved to Mpls, Mn.  In November of 1990 I was hit head-on  by a drunk driver..
 . driving on the   wrong side of the freeway. I was very fortunate as I only suffered injuries to   my right ankle and foot. The injuries were serious enough to prevent 
 me from returning to work, even after numerous surgeries. Since I am originally from<I>   Northern Minnesota</I>, I returned here to settle in......... 
 Things were going   quite well until one night in January 1995, when I was stranded and spent 12 
 hours in my truck with no heat and the temperature reached 43 degrees below zero (Farenheit). That time I suffered severe frostbite to my already damaged  
 right foot,and had to have all the toes removed. Today I get along quite well, and don't suffer any noticeable discomforts, most of the time. 
  Since 1996 I have been married to a great lady. I do have Congestive heart failure, and more recently SVT (similar to AFIB) but doing okay,
 as long as I remember to take my meds.</span> <HR><P><Center>
<a href="index.html" target="_top" style="font-family: Arial, sans-serif; font-size: 1.25em; color: #000000; text-decoration: none;">HOME</a> <tr>    <td><font face="Arial" size="-1">
 
 </font></Center></td></tr><P>It has been quite some time since I have updated these pages, so I have decided
  I will do that one day soon! CHUCK <P> </font></BODY></HTML>
